.container {
    padding: 30px;
    display: grid;
    grid-template-columns: 300px auto 450px;
    grid-template-rows: 150px auto auto 400px auto;
    gap: 30px;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item6 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

@media (max-width: 647px) {
    
}

@media (min-width: 648px) and (max-width: 1367px) {
    .container {
        padding: 30px;
        display: grid;
        grid-template-columns: 300px auto 450px;
        grid-template-rows: 150px auto auto 400px auto;
        gap: 30px;
    }

    .item1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }

    .item3 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .item4 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .item5 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .item6 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }
}

@media (min-width: 1368px) {
    .container {
        padding: 30px;
        display: grid;
        grid-template-columns: 300px auto 450px;
        grid-template-rows: 150px auto auto 400px auto;
        gap: 30px;
    }

    .item1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }

    .item3 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .item4 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .item5 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .item6 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }
}